RubrikasMasterDetail/RubrikasMasterDetail/Pages/Rubric/NewRubricPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:ConnectedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:pages="clr-namespace:RubrikasMasterDetail.Pages"
                            x:Class="RubrikasMasterDetail.Pages.NewRubricPage"
                            Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddItem_Clicked" />
        <ToolbarItem Text="GUARDAR" IsEnabled="{Binding CanSave}" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Nombre" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}" Placeholder="Nombre de la Rubrica" FontSize="Small" />
            <Label Text="Descrpción" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" FontSize="Small" />
            <Label Text="{Binding CategoriesLabel}" FontSize="Medium"></Label>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Categories}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding Weight}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</pages:ConnectedContentPage>